{
  "name": "do-dns-update",
  "version": "0.0.1",
  "description": "Run on a server with dynamic external IP to update a dns record through the DigitalOcean API",
  "main": "index.js",
  "author": "pintapoff (Pintapoff@GitHub)",
  "license": "MIT",
  "keywords": [
    "dynamic",
    "ip",
    "domain",
    "digital ocean",    
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pintapoff/do-dns-update.git"
  }
}
